# eCommerceSolution.UserService

./: eCommerceSolution.UserService.sln
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthencationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegistrationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/UserContracts/: IUsersService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerceAPI/: Dockerfile  Program.cs  eCommerceAPI.csproj
eCommerceAPI/Controllers/: AuthController.cs
eCommerceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceAPI/Properties/: launchSettings.json
